<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.aman.homebakerz.HomeScreenActivity"
    tools:showIn="@layout/app_bar_home_screen"
    android:padding="10dp">

    <ImageView
        android:id="@+id/titlebarImgView"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:src="@drawable/default_image"
        android:paddingStart="-50dp"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:hint="Search"
        android:textSize="15sp"
        android:layout_toStartOf="@id/searchButton"/>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:src="?android:attr/actionModeWebSearchDrawable"
        android:textAllCaps="false" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBox"
        android:layout_marginTop="20dp"
        android:fadeScrollbars="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cakeImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cakes"
                android:textSize="30sp"
                android:layout_alignBottom="@id/cakeImageView"
                android:layout_alignEnd="@id/cakeImageView"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>


            <ImageView
                android:id="@+id/chocolateImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/cakeImageView"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocolates"
                android:textSize="30sp"
                android:layout_alignBottom="@id/chocolateImageView"
                android:layout_alignEnd="@id/chocolateImageView"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>


            <ImageView
                android:id="@+id/muffinImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/chocolateImageView"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muffins"
                android:textSize="30sp"
                android:layout_alignBottom="@id/muffinImageView"
                android:layout_alignEnd="@id/muffinImageView"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>


            <ImageView
                android:id="@+id/cupcakeImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/muffinImageView"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cupcakes"
                android:textSize="30sp"
                android:layout_alignBottom="@id/cupcakeImageView"
                android:layout_alignEnd="@id/cupcakeImageView"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>


            <ImageView
                android:id="@+id/jarcakeImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/cupcakeImageView"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jar Cakes"
                android:textSize="30sp"
                android:layout_alignBottom="@id/jarcakeImageView"
                android:layout_alignEnd="@id/jarcakeImageView"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~~~ Freshly baked cakes just for you ~~~"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/jarcakeImageView"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
